{
  "name": "misto.net",
  "version": "0.1.0",
  "description": "Misto",
  "private": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true,
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Taras Labiak <kissarat@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "body": "^5.1.0",
    "deep-extend": "^0.4.1",
    "deepmerge": "^1.3.1",
    "express": "^4.14.0",
    "fs-extra": "^1.0.0",
    "gulp": "^3.9.1",
    "iconv": "^2.2.1",
    "lodash": "^4.17.2",
    "mysql": "^2.12.0",
    "optimist": "^0.6.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-instagram": "^1.0.0",
    "passport-vkontakte": "^0.3.2",
    "pg": "^6.1.2",
    "promised-bcrypt": "^0.2.1",
    "randomstring": "^1.1.5",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-date-picker": "^5.3.28",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "react-server": "^0.5.1",
    "react-tinymce": "^0.5.1",
    "request": "^2.76.0",
    "request-promise": "^4.1.1",
    "salo": "^0.0.5",
    "schema-db": "^1.7.0",
    "semantic-ui-react": "^0.63.3",
    "socket.io": "^1.5.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "faker": "^3.1.0",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1",
    "uglify-loader": "^1.4.0",
    "webpack-shell-plugin": "^0.5.0",
    "whatwg-fetch": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kissarat/misto.git"
  },
  "bugs": {
    "url": "https://gitlab.com/kissarat/misto/issues"
  },
  "homepage": "https://gitlab.com/kissarat/misto#README"
}
